# JSP_SERVLET_TUTION

./: README.md
JDBC_SERVLET/src/main/java/main/conf/: DatabaseConfiguration.java
JDBC_SERVLET/src/main/java/main/dto/: Employee.java
JDBC_SERVLET/src/main/java/main/service/: EmployeeRegistrationService.java
JDBC_SERVLET/src/main/java/main/servlet/: EmployeeDelete.java  EmployeeRegister.java  EmployeeShow.java  EmployeeUpdate.java
JDBC_SERVLET/src/main/webapp/WEB-INF/: web.xml
JWTAuthProjectJDBCServlet/: pom.xml
JWTAuthProjectJDBCServlet/src/main/java/main/auth/config/: AuthConfig.java
JWTAuthProjectJDBCServlet/src/main/java/main/db/: CreditSalaryUtil.java  LoginUtil.java  RegisterUtil.java
JWTAuthProjectJDBCServlet/src/main/java/main/db/config/: DBConfig.java
JWTAuthProjectJDBCServlet/src/main/java/main/dto/: CreditSalaryDto.java  EmployeeDto.java  LoginDto.java
JWTAuthProjectJDBCServlet/src/main/java/main/services/: AuthFilterInf.java  EmployeeCreditSalaryService.java  EmployeeLoginService.java  EmployeeRegisterService.java
JWTAuthProjectJDBCServlet/src/main/java/main/services/impl/: AdminSalaryView.java  AuthFilter.java  EmployeeCreditSalaryServiceImpl.java  EmployeeLoginServiceImpl.java  EmployeeRegisterServiceImpl.java
JWTAuthProjectJDBCServlet/src/main/java/main/servlets/: CreditSalary.java  LoginServlet.java  RegistrationServlet.java
JWTAuthProjectJDBCServlet/src/main/java/main/test/: Main.java
JWTAuthProjectJDBCServlet/src/main/webapp/WEB-INF/: web.xml
Java_JDBC/src/Main/: Configuration.java  Main.java
Java_JDBC/src/testt/: Main.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
